JWT_SECRET=
PORT = 8000



# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=lequocan21032103@gmail.com
MAIL_PASSWORD=
MAIL_FROM=noreply@huda+.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


